version: '3.4'
services:

    api:
        container_name: promo
        image: ${REPOSITORY_URI}/promo:${DOCKER_TAG}
        build:
            context: .
            dockerfile: Dockerfile
            cache_from:
                - ${REPOSITORY_URI}/promo:${DOCKER_TAG}
            args:
                - COMPOSER_AUTH=${COMPOSER_AUTH}
