version: '2'
services:
  api:
    image: 210778840360.dkr.ecr.us-east-1.amazonaws.com/picpay/promo:${DOCKER_IMAGE_TAG}
    env_file: ${ENV_PATH}
    restart: unless-stopped
    mem_reservation: 134217728 #128mb
    logging:
      driver: gelf
      options:
        gelf-address: ${PICPAY_GRAYLOG_URI}
    labels:
      io.rancher.scheduler.affinity:host_label: public=true
      io.rancher.container.pull_image: always