APP_NAME="promo"
APP_ENV=dev
APP_KEY=base64:rgVyIayVgo4Q5epTozft5LVgs4CbuET48yhzO5Ts3Ho=
APP_DEBUG=true
APP_URL=http://api.promo.dev:9040

PICPAY_PROMO_API_URL=http://api.promo.dev:9040 #Refact necessário pro uso da tarefa em questão
PICPAY_PROMO_MONGODB_DATABASE=promo
PICPAY_PROMO_MONGODB_DATABASE_TEST=promo_test
PICPAY_PROMO_MONGODB_DSN=mongodb://host.docker.internal:27040
PICPAY_PROMO_PAYMENT_SLACK_CHANNEL="promo-pagamento-manual"
PICPAY_PROMO_PROMOS_SLACK_CHANNEL="promocionais"
PICPAY_SLACK_PRIORITY_ALERT_CHANNEL="dev"
APP_ICON=":ok:"

PICPAY_BEANSTALKD_HOST=beanstalkd.legacy.dev
PICPAY_BEANSTALKD_PORT=11300
PICPAY_MIXPANEL_TOKEN=
PICPAY_REDIS_HOST=redis.legacy.dev
PICPAY_REDIS_PORT=6379
PICPAY_REDIS_DATABASE=0
PICPAY_REDIS_PASSWORD=
PICPAY_REDIS_TIMEOUT="0"

PICPAY_PROMO_KAFKA_GROUP_ID=promo
PICPAY_PROMO_KAFKA_BROKER=kafka.legacy:9092
PICPAY_PROMO_KAFKA_AUTO_OFFSET_RESET=earliest

PICPAY_CORE_TOKEN=abc
PICPAY_CORE_URL=http://core.legacy.dev/

PICPAY_DIGITALGOODS_URL=
PICPAY_DIGITAL_ACCOUNT_URL=

PICPAY_SHOW_DETAILED_ERROR_MODEL=true

PICPAY_REWARD_ACCELERATION_CAMPAIGN_ID=5deae0d50b3cdd00921060d4
PICPAY_REWARD_API_URL=http://host.docker.internal:9046
